<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <title>Bate Papo UOL</title>
</head>
<body>
    <header class="none">
        <img src="images/logo 2.png" alt="logo bate Papo UOL">
        <ion-icon name="people"></ion-icon>
    </header>
    <div class="containerLogin ">
        <div class="loginPage">
            <img src="images/logo 2.png" alt="logo bate papo UOL">
            <div>
                <input class="user" type="text" placeholder=" Digite nome do usuario">
                <button onclick="enterChat()">Entrar</button>
            </div>
        </div>
    </div>
    <div class="containerChat none"></div>
        <footer class="none">
            <input class="messageInput" type="text" placeholder="Escreva aqui...">

                <button onclick="sendUserMessage()">                
                    <ion-icon name="paper-plane-outline"></ion-icon>
                </button>

        </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<script src="script.js"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>